# test-k2-employee-management

./: .gitignore  PR_BACKEND.md  README.md
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/: Biss.EmployeeManagement.Application.csproj
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Commands/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Commands/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Commands/ChangeCustomer/: ChangeCustomerHandler.cs  ChangeCustomerRequest.cs  ChangeCustomerResponse.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Commands/Employees/AddEmployee/: AddEmployeeHandler.cs  AddEmployeeRequest.cs  AddEmployeeResponse.cs  AddEmployeeValidator.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Commands/Employees/ChangeEmployee/: ChangeEmployeeHandler.cs  ChangeEmployeeRequest.cs  ChangeEmployeeResponse.cs  ChangeEmployeeValidator.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Commands/Employees/RemoveEmployee/: RemoveEmployeeHandler.cs  RemoveEmployeeRequest.cs  RemoveEmployeeResponse.cs  RemoveEmployeeValidator.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Commands/RemoveCustomer/: RemoveCustomerHandler.cs  RemoveCustomerRequest.cs  RemoveCustomerResponse.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Helpers/: HandleResponseExceptionHelper.cs  IResponseBuilder.cs  RequestPaginationHelper.cs  ResourceHelper.cs  ResponseBuilder.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Mapping/: MappingConfig.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Queries/: BaseRequest.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Queries/Employees/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeRequest.cs  GetEmployeeResponse.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Queries/GetCustomer/: GetCustomerHandler.cs  GetCustomerRequest.cs  GetCustomerResponse.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Queries/GetCustomerByKey/: GetCustomerByKeyHandler.cs  GetCustomerByKeyRequest.cs  GetCustomerByKeyResponse.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Services/: IJwtTokenService.cs  JwtTokenService.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Application/Validators/: ValidatorsHelper.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.CrossCutting/: Biss.EmployeeManagement.CrossCutting.csproj
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.CrossCutting/DependencyInjection/: ApplicationServiceCollectionExtension.cs  AutoMapperServiceCollectionExtension.cs  FluentValidationServiceCollectionExtension.cs  HealthCheckCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.CrossCutting/Health/: ApiHealthCheck.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/: Biss.EmployeeManagement.Domain.csproj
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Attributes/: DataTypeValidatorAttribute.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Constants/: Configuration.cs  DatabaseConfiguration.cs  SecuritySettings.cs  ServiceConstants.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs  Employee.cs  OperationResult.cs  PhoneNumber.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Entities/Enums/: DataStatus.cs  EmployeeRole.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Entities/Response/: ApiDataResponse.cs  ApiErrorResponse.cs  ApiMetaDataResponse.cs  ApiResponse.cs  ErrorResponse.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Exceptions/: DomainException.cs  EmployeeExceptions.cs  InfrastructureException.cs  SettingsNotFoundException.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Repositories/: IReadRepository.cs  IWriteRepository.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Resources/: Messages.cs  ResourceApp.Designer.cs  ResourceApp.en-us.resx  ResourceApp.es-MX.resx  ResourceApp.pt-BR.resx
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Specifications/: ISpecification.cs  SpecificationHandler.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/src/Biss.EmployeeManagement.Domain/Specifications/Employees/: EmployeeDocumentMustBeUniqueSpecification.cs  EmployeeEmailMustBeUniqueSpecification.cs  EmployeeMustExistSpecification.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/test/Biss.EmployeeManagement.Tests/: BaseTest.cs  Biss.EmployeeManagement.Tests.csproj  UnitTest1.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/test/Biss.EmployeeManagement.Tests/Api/: EmployeeControllerTests.cs
back/Biss.EmployeeManagement/Biss.EmployeeManagement/test/Biss.EmployeeManagement.Tests/Infrastructure/: ReadRepositoryTests.cs  WriteRepositoryTests.cs
docker/: .env  (+3 more)
(+73 files in other folders)
