<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biss.EmployeeManagement.Application\Biss.EmployeeManagement.Application.csproj" />
    <ProjectReference Include="..\Biss.EmployeeManagement.Domain\Biss.EmployeeManagement.Domain.csproj" />
    <ProjectReference Include="..\Biss.EmployeeManagement.Infrastructure\Biss.EmployeeManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
